APP_ENV=development
API_URL=https:/
APP_DISPLAY_NAME=DEMO DEV
APP_PLACEHOLDER_NAME=templateProject
VERSION_CODE=1
VERSION_NAME=1.0.0
BUNDLE_IDENTIFIER=com.templateProject.dev

APP_DISPLAY_NAME=DEMO DEV
ANDROID_APP_ID=com.templateproject.dev
ANDROID_APP_VERSION_CODE=1
ANDROID_APP_VERSION_NAME=1.0